<!DOCTYPE html>
<html>
<head>
				<title style="color:red;"> King Of Programming </title>
				<link rel ="stylesheet" href= 'style.css'>
	
				<!-- navbar -->
<div class="nav">
								<div>King Of Programming</div>
								<ul>
												<li><a href="index.html"> Home </a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="contact.html">Contact</a></li>
											
									</ul>
						
				</div>			
				
</head>
<body>
				

				<div class="about-content">
							<center><img style="width:90%"src="About.jpg" alt=""></center>
							<h1> About Us</h1>
							
							<p> This company was founded by Clifford Wilson. KING OF PROGRAMMING is dedicated to develop and market next generation IT products and to carry out technical innovation for trade, industry and public at large. KING OF PROGRAMMING is based in Tarkwa, and brings together the craft of software, education and web design. Founded in 2021. Their products have been recommended and used by many people worldwide. </p>
			</div>

</body>	
				
				
				
				
</html>
