<!DOCTYPE html>
<html>
<head>
				<title style="color:red;"> King Of Programming </title>
				<link rel ="stylesheet" href= 'style.css'>
		<div class="Contact">	
				<!-- navbar -->
<div class="nav">
								<div>King Of Programming</div>
								<ul>
												<li><a href="index.html"> Home </a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="contact.html">Contact</a></li>
											
									</ul>
						
				</div>			
				
</head>
<body>
				

				<div class="contact-content">
						<center>	
							<img style="width:50%" src="contact.jpg" alt="">			
										<h1 style="font-family: 'Roboto', sans-serif;color: red;"> Contact Us</h1>
							
											<p style="font-family: 'Lato', sans-serif;">
															King Of Programming Company <br>Cyanide Avenue<br>Near Fountain Of Life Church<br>
															Tarkwa, Western Region,Ghana
															
											</p>
											<h4>+233-206776611</h4>
											<h4>For further enquiries write to: cliffordwilsonk@gmail.com</h4>
											
				</center>
							
							
								
				</div>
				

</body>	
				
</div>	
				
				
</html>
