<!DOCTYPE html>
<html>
<head>
				<title style="color:red;"> King Of Programming </title>
				<link rel ="stylesheet" href= 'style.css'>
		<div class="Home">	
				<!-- navbar -->
<div class="nav">
								<div>King Of Programming</div>
								<ul>
												<li><a href="index.html"> Home </a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="contact.html">Contact</a></li>
											
									</ul>
						
				</div>			
	<meta charset="UTF-8"	>		
	<meta name="100% web designers" content="Home Page">
	<meta name="Clifford Wilson">
				
</head>
<body>
				

				<div class="text-container">
							
								<div>
								<b>	<center style="color: gold;">
										<h1> KING OF PROGRAMMING</h1>		
										<h2>100% Web Design Masters, Software Designers And Game Developers</h2>		
										
										</center>		</b>
								
								
								
								</div>
								
				</div>
				
</div>		
</body>	
				
				
				
				
</html>
