<!DOCTYPE html>
<html>
<head>
				<title style="color:red;"> King Of Programming </title>
				<link rel ="stylesheet" href= 'style.css'>
	
				<!-- navbar -->
<div class="nav">
								<div>King Of Programming</div>
								<ul>
												<li><a href="index.html"> Home </a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="contact.html">Contact</a></li>
											
									</ul>
						
				</div>			
				
</head>
<body>
				

				<div class="service-content">
			
										<h1> SERVICES</h1>		
							
										<ul>
										<li>	<img src="web.png" alt="" style="width:80%">
												<p style="text-align: justify;font-family: 'Lato', sans-serif;color: green;">This company creates well developed websites for both businesses and individualsThis very website was created by this company.</p></li>
										<li>
															<img src="software.png" alt=""style="width:80%">
												<p style="text-align: justify;font-family: 'Lato', sans-serif;color: green;">This company is also known for the creation of high quality apps for Android,IOS and Windows for businesses, entertainment purposes and individual uses</p></li>
											
											<li><img src="game.png" alt=""style="width:80%">
												<p style="text-align: justify;font-family: 'Lato', sans-serif;color: green;">This company also develops out of this world games. This company creates both 2d and 3d games, whether simulation, action,etc.</p>
												</li>
												</ul>
										
								
								
								
								</div>
								
				
</div>		
</body>	
				
				
				
				
</html>
